# MovieByGenre

./: build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviebygenre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebygenre/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviebygenre/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviebygenre/di/: AppModule.kt
app/src/main/java/com/example/moviebygenre/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_genre.xml  activity_movie.xml  content_scrolling.xml  detail_placeholder.xml  item_list_placeholder.xml  view_error.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviebygenre/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: DetailResponse.kt  GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt  RepositoryModule.kt  TokenInterceptor.kt
core/src/main/java/com/example/core/domain/model/: DetailMovie.kt  Genre.kt  Movie.kt  Review.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt  ReviewAdapter.kt
core/src/main/java/com/example/core/utils/: ConvertHtml.kt
core/src/main/res/layout/: item_list_genre.xml  item_list_movie.xml  item_list_review.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
